# README #

This is a basic mmWave multicell simulation written in MATLAB.

## Prerequisites

We ran this simulation on MATLAB 2015b. It may run on other MATLAB versions, but it has not been tested on them.

To prepare your environment, download this repository, then create new directories called `dat-user`, `dat-sim`, `dat-bs`, and `dat-lay` inside the same folder that the code is in. The output data files will be saved in these files.


## Running this code on a single processor

To run this simulation on a single processor, you may use the `simulationwrapper.m` wrapper script. You should edit the lines

```
AI = getenv('SLURM_ARRAY_TASK_ID');
NAI = str2num(AI);
```

and set `NAI` to an integer "trial number". This code is designed to run as a batch job on a compute cluster, and to get the "trial number" from the cluster environment. 
If you are running it on a single processor, you should run it many times, with different "trial numbers", in order to generate enough data.

The wrapper will generate the data to derive the empirical h(n) for a simulated microwave network. 
To repeat the simulations for a mmWave network, edit the `simulationwrapper.m` and change the parameter values as indicated in the comments.

## Running this code on a compute cluster

This simulation was set up to run on NYU's [High Performance Computing](https://wikis.nyu.edu/display/NYUHPC/High+Performance+Computing+at+NYU) cluster. 
The following scripts "wrap" the MATLAB script to run it as a task array on a computing cluster, so that you can run many instances in parallel.

* `simulationwrapper.q` for a PBS cluster
* `simulationwrapper.sbatch` for a slurm cluster

You may have to edit these scripts to match your own cluster configuration - for example, to change the references to filesystem locations.

## Data analysis 

We used the `writeRda.R` R script to process the raw data files generated by the simulation and turn them into R data frames, saved in `Rda` files.

Then, we used `fulfilled-expect.R` to generate the figures and the parameters of the piecewise linear model for different open and no open resource scenarios. (Table 1b.)